{
  "expo": {
    "name": "Dibs",
    "slug": "resurface",
    "version": "1.0.0",
    "scheme": ["resurface", "dibs"],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.resurface.app",
      "usesAppleSignIn": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "com.resurface.app",
      "adaptiveIcon": {
        "backgroundColor": "#FFF8F2",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "NOTIFICATIONS"
      ],
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [{ "scheme": "https", "host": "getdibs.app", "pathPrefix": "/join" }],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-location",
      "expo-web-browser",
      "expo-secure-store",
      "expo-apple-authentication",
      "@react-native-community/datetimepicker",
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsVersion": "11.20.1"
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#FF6B4A"
        }
      ],
      [
        "expo-share-intent",
        {
          "androidIntentFilters": [
            "text/*"
          ],
          "androidMainActivityAttributes": {
            "android:launchMode": "singleTask"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "40c0cb27-d44f-4c78-adf4-ef76486a2d4e"
      }
    }
  }
}
